/* The MIT License (MIT)
 *
 * Copyright (c) 2016 Steven Michaud
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

/* Run 'mig' on this file (sm_report.defs) to "generate" an "interface" whereby
 * SandboxMirror.kext can send Mach messages to sandboxmirrord.  This creates
 * the files sm_report.h, sm_reportServer.c and sm_reportUser.c.
 */

subsystem KernelUser sm_report 666;

#include <mach/std_types.defs>
#include <mach/mach_types.defs>

/* typedef char sm_filename_t[1024]; */
/* typedef char sm_path_t[1024]; */
/* typedef char sm_report_t[2048]; */

type sm_filename_t = c_string[*:1024];
type sm_path_t = c_string[*:1024];
type sm_report_t = c_string[*:2048];

routine sm_report(
  server_port      : mach_port_t;
  task             : task_t;
  do_stacktrace    : int32_t;
  pid              : int32_t;
  tid              : uint64_t;
  log_file         : sm_filename_t;
  proc_path        : sm_path_t;
  report           : sm_report_t);
